<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            font-size: 1.3rem;
            padding: 0 0.5rem;
            
        }
        .navvar{
            display: flex;
            
            align-items: center;
            justify-content: space-between;
            margin: 0 10px;
            
        }
        .box{
            background-color: aliceblue;
            max-width: fit-content;
            padding: 10px;
            margin: 10px;
        }
        .box img{
            height: 200px;
        }
    </style>
</head>
<body>
   <div class="navvar"> 
    <div>
        PROJECTS
    </div>



        <div class="nav">

        <a href="">home</a>
        <a href="">about</a>
        <a href="">contact</a>
        <a href="">project</a>
        
    </div>

   </div>

   <div class="box">
    <div class="box1">
    <h2>cloths</h2>
    <img src="https://www.shutterstock.com/image-photo/beautiful-colorful-clothes-flying-isolatedwomens-600nw-2257875171.jpg" alt="">
    <p>see more</p>
    </div>
   </div>


</body>
</html>